/* Global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --p-color: #777;
    --line-height: 1.8;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}

::selection {
    color: white;
    background-color: var(--main-color);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of global rules */

/* Start Special component */
.special-heading {
    margin: 0;
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}



@media (max-width :767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End Special component */

/* Start header */

.header {
    padding: 20px;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: #f6f6f6;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.fa-bars-staggered {
    color: #10cab7;
    cursor: pointer;
}


.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: .3s;
    z-index: 1;
}

.header ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 8px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header ul li a {
    display: block;
    color: #333;
    padding: 15px;
    transition: .3s;
    text-decoration: none;
}

.header ul li a:hover {
    padding-left: 25px;
    font-weight: bolder;
    color: #10cab7;
}

.header ul li:not(:last-child) {
    border-bottom: 1px solid #0000003b;
}

/* End header */

/* Start landing screen */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    margin: 0;
    position: relative;
}

.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    color: #10cab7;

}

.landing .intro p {
    line-height: var(--line-height);
    color: var(--p-color);
}

/* End landing screen */

/* Starr of features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    text-align: center;
    margin-top: 100px;
    grid-gap: 20px;
}

.fa-3x {
    color: var(--main-color);
}

.features .feet {
    padding: 20px;
}

.features .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feet p {
    line-height: var(--line-height);
    font-size: 17px;
    color: var(--p-color);

}

/* End of features */
/* Start of Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 30px;
    margin-top: 100px;
}

.services i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 5px;
}

.services .services-content .srv p {
    margin-top: 20px;
    color: #444;
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .image img {
    width: 260px;
}


.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

@media (max-width: 991px) {
    .services .services-content .srv-bottom {
        padding-bottom: 26px;
    }
}


/* End of Services */

/* Start of portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.portfolio .portfolio-content {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

@media (max-width:767px) {
    .portfolio .card {
        text-align: center;
    }

}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .info {
    padding: 20px;
}

.portfolio .info h3 {
    margin: 0;
}

.portfolio .info p {
    line-height: var(--line-height);
    color: var(--p-color);
    margin-bottom: 0;
}

/* End of portfolio */

/* Start of about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .image {
        margin: 0 auto 60px;
    }
}

.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -50px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}

.about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 80px);
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -40px;
    left: calc(100% - 40px);
    z-index: -1;
}

@media (max-width: 767px) {

    .about .image::before,
    .about .image::after {
        display: none;
    }
}

.about .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content p:last-of-type {
    color: var(--p-color);
    line-height: 2;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .mail {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 50px;
    display: block;

}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .mail {
        font-size: 25px;
    }
}

.contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}

.contact .social i:hover {
    color: var(--main-color);
}

/* End of about */

/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */